; Customizes the looks of your agents

[EuroCorp]
; 0 = default, 1 = yellow hair, 2 = ponytail, 3 = red hair
; Known bug: This currently breaks the visuals while using a clone shield
Agent1=1
Agent2=3
Agent3=3
Agent4=2

[Church]
; 0 = default, 1 = high priest
; EXPERIMENTAL - THIS MAY BREAK SOMETHING
Zealot1=0
Zealot2=0
Zealot3=0
Zealot4=0
