; Customizes the looks of your agents

[EuroCorp]
; 0 = default, 1 = yellow hair, 2 = ponytail, 3 = red hair
Agent1=0
Agent2=0
Agent3=0
Agent4=0

[Church]
; 0 = default, 1 = high priest
; EXPERIMENTAL - THIS MAY BREAK SOMETHING
Zealot1=0
Zealot2=0
Zealot3=0
Zealot4=0