[engine]
; Minimum user zoom (when most area is visible) for the in-game camera.
; Valid values ranged 1..296, where 1 would reveal most area.
; Value must not be higher than ZoomMax.
ZoomMin = 145
; Maxumum user zoom (largest magnification) for the in-game camera.
; Valid values ranged 1..296, where 296 allows the most closeup.
; Value must not be lower than ZoomMin.
ZoomMax = 263

[scanner]
; Factor of how much map area fits on the ingame scanner map.
; Valid values ranged 16..512, where 512 would make the whole map visible.
; In original game, this value was around 180 for high res mode.
BaseZoomFactor = 180
; Factor of how the user-controlled zoom level (weapon zoom) increases area visible on scanner map.
; In original game, this value was around 64 for low res mode and around 256 for high res.
UserZoomFactor = 192
; Whether the dots and circles representing things and objectives on the scanner should be sized
; to current resolution and zoom level.
ScaleDotsCircles = True

[interface]
ShowTargetHealth = False

[research]
DailyScientistDeathChancePermil = 20
ScientistsPerGroup = 4
WeaponDonateResearchIncrPermil = 125
DailyProgressRtcMinutes = 0

[revenue]
PersuadedPersonWeaponsSellCostPermil = 0
