# Watcom-to-native wrappers generation input data
# See `wrappers_libc.conf` for format explanation
# name					cnv	typ	args
dos_access				W	i	sx
dos_clock				W	i
dos_fopen				W	i	ss
dos_getvect				W	i	i
dos_int386				W	i	xpp
dos_int386x				W	i	xppp
AIL_lowfclose			C	i	i
AIL_lowfopen			C	i	sxx
AIL_fread				C	i	ipxip
AIL_lowfseekbegin		C	i	ii
AIL_lowfseekcur			C	i	ii
dos_lseek				W	i	iii
dos_open				C	i	sxv
dos_setmode				W	i	ix
dos_setvect				W	i	ip
dos_sopen				C	i	sxxv
