src/enginpriobjs.h
/******************************************************************************/
// Syndicate Wars Fan Expansion, source port of the classic game from Bullfrog.
/******************************************************************************/
/** @file enginpriobjs.h
 *     Header file for enginpriobjs.c.
 * @par Purpose:
 *     Primitive objects support required by the 3D engine.
 * @par Comment:
 *     Just a header file - #defines, typedefs, function prototypes etc.
 * @author   Tomasz Lis
 * @date     29 Sep 2023 - 02 Jan 2024
 * @par  Copying and copyrights:
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 */
/******************************************************************************/
#ifndef ENGINPRIOBJS_H
#define ENGINPRIOBJS_H

#include "bftypes.h"

#ifdef __cplusplus
extern "C" {
#endif
/******************************************************************************/
#pragma pack(1)

struct SingleObject;
struct SinglePoint;
struct SingleObjectFace3;
struct SingleObjectFace4;

#pragma pack()
/******************************************************************************/
extern struct SinglePoint *prim_object_points;
extern struct SingleObjectFace3 *prim_object_faces;
extern struct SingleObjectFace4 *prim_object_faces4;
extern struct SingleObject *prim_objects;
extern ushort prim_object_points_count;
extern ushort prim_object_faces_count;
extern ushort prim_object_faces4_count;
extern ushort prim_objects_count;
extern ushort prim_unknprop01;

extern ushort unkn2_pos_x;
extern ushort unkn2_pos_y;
extern ushort unkn2_pos_z;

void read_primveh_obj(const char *fname, int a2);

void sub_6031C(short tx, short tz, short a3, short ty);
/******************************************************************************/
#ifdef __cplusplus
}
#endif
#endif


syndwarsfx: Renamed copy_prim_obj_to_game_object()

src/enginpriobjs.h
/******************************************************************************/
// Syndicate Wars Fan Expansion, source port of the classic game from Bullfrog.
/******************************************************************************/
/** @file enginpriobjs.h
 *     Header file for enginpriobjs.c.
 * @par Purpose:
 *     Primitive objects support required by the 3D engine.
 * @par Comment:
 *     Just a header file - #defines, typedefs, function prototypes etc.
 * @author   Tomasz Lis
 * @date     29 Sep 2023 - 02 Jan 2024
 * @par  Copying and copyrights:
 *     This program is free software; you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation; either version 2 of the License, or
 *     (at your option) any later version.
 */
/******************************************************************************/
#ifndef ENGINPRIOBJS_H
#define ENGINPRIOBJS_H

#include "bftypes.h"

#ifdef __cplusplus
extern "C" {
#endif
/******************************************************************************/
#pragma pack(1)

struct SingleObject;
struct SinglePoint;
struct SingleObjectFace3;
struct SingleObjectFace4;

#pragma pack()
/******************************************************************************/
extern struct SinglePoint *prim_object_points;
extern struct SingleObjectFace3 *prim_object_faces;
extern struct SingleObjectFace4 *prim_object_faces4;
extern struct SingleObject *prim_objects;
extern ushort prim_object_points_count;
extern ushort prim_object_faces_count;
extern ushort prim_object_faces4_count;
extern ushort prim_objects_count;
extern ushort prim_unknprop01;

extern ushort unkn2_pos_x;
extern ushort unkn2_pos_y;
extern ushort unkn2_pos_z;

void read_primveh_obj(const char *fname, int a2);

void copy_prim_obj_to_game_object(short tx, short tz, short a3, short ty);
/******************************************************************************/
#ifdef __cplusplus
}
#endif
#endif
